[env:nodemcu-32s]
board = esp32dev
platform = platformio/espressif32@^6.7.0
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
build_flags = 
	-D DISABLE_BROWNOUT
	-DLODEPNG_NO_COMPILE_DISK=1
	-DLODEPNG_NO_COMPILE_ENCODER=1
	-DLODEPNG_NO_COMPILE_ANCILLARY_CHUNKS=1
	; -DUSE_DEBUG=1
	-DEPD_7in5B_HD=1
	-DEPD_2in9=0