[env:nodemcu-32s]
board = esp32dev
platform = platformio/espressif32@^6.7.0
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
build_flags = 
	-I./../lib
	-D DISABLE_BROWNOUT